# XLogger.AspNetCore

./: README.md  XLogger.AspNetCore.sln
src/XLogger.AspNetCore/: WebHostBuilderExtensions.cs  XLogger.AspNetCore.csproj
