<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XLogger\src\XLogger\XLogger.csproj" />
    <ProjectReference Include="..\..\..\XLogger.Microsoft.Extensions.DependencyInjection\src\XLogger.Microsoft.Extensions.DependencyInjection\XLogger.Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
