<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XLogger.AspNetCore</PackageId>
    <Version>1.1.0</Version>
    <Authors>André Secco</Authors>
    <Owners>andreluizsecco</Owners>
    <Product>XLogger.AspNetCore</Product>
    <Description>Xlogger integration for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreluizsecco/XLogger.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreluizsecco/XLogger.AspNetCore</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>XLogger Logger Logging Log Extension AspNetCore dotnet .NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLogger.Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XLogger.Microsoft.Extensions.DependencyInjection\src\XLogger.Microsoft.Extensions.DependencyInjection\XLogger.Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
